"""
(МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]
"""


sequence = []

sequence_length = input("Введите количество элементов ")
while not sequence_length.isdecimal():
    sequence_length = input("Введите количество элементов ")
    
for i in range(int(sequence_length)):
    number_to_add = input(f"Теперь введите {i+1}-е число ")
    while not number_to_add.strip().replace('-', '').isnumeric():
        number_to_add = input(f"Теперь введите {i+1}-е число ")
    sequence.append(int(number_to_add))

sequence.sort()
print(f'Список введенных вами чисел в порядке возрастания ', sequence)


"""
Результат:

Введите количество элементов 
3
Теперь введите 1-е число 
5
Теперь введите 2-е число 
2
Теперь введите 3-е число 
4
Список введенных вами чисел в порядке возрастания  [2, 4, 5]

"""
