"""
(МОДУЛЬ 2) создать модуль 2seq.py. Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран/ Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9   Результат: 2, 4, 6, 9
"""

unique_numbers = []

sequence = input("Введите чмсла, для разделения используйте ',', ';' либо '/': ").replace(';', ',').replace('/', ',').split(',')
numbers = [int(elem) for elem in sequence]

for elem in numbers:
    if numbers.count(elem) == 1:
        unique_numbers.append(elem)

print(unique_numbers)

# Результат:
""" 
Введите чмсла, для разделения используйте ',', ';' либо '/': 
2,3,4,5,5,6,5,3,9
[2, 4, 6, 9]
"""
