"""
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
"""

numbers_sequence_1 = input("Введите первую последовательность цифр через ',', ';' либо '/': ").replace(';', ',').replace('/', ',').split(',')
numbers_list_1 = [int(elem) for elem in numbers_sequence_1]

numbers_sequence_2 = input("Введите вторую последовательность цифр через ',', ';' либо '/': ").replace(';', ',').replace('/', ',').split(',')
numbers_list_2 = [int(elem) for elem in numbers_sequence_2]

for num in numbers_list_1[::-1]:
    if num in numbers_list_2:
        numbers_list_1.remove(num)

print(f'Результирущий список: {numbers_list_1}')


# Результат
"""
Введите первую последовательность цифр через ',', ';' либо '/': 
1,2,3,4,5
Введите вторую последовательность цифр через ',', ';' либо '/': 
2,5
Результирущий список: [1, 3, 4]
"""
