"""
7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:   import random     numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)
print(result) # [5, 1]
После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
"""

import random

birthday_list = [
    ('Александра Сергеевича Пушкина', '06.06.1799', 'шестого июня 1799'),
    ('Михаила Юрьевича Лермонтова', '15.10.1814', 'пятнадцатого октября 1814'),
    ('Владимира Владимировича Маяковского', '19.07.1893', 'девятнадцатого июля 1893'),
    ('Сергея Александровича Есенина', '03.10.1985', 'третьего октября 1895'),
    ('Федора Михайловича Достоевского','11.11.1821', 'одиналцатого ноября 1821'),
    ('Владимира Владимировича Путина', '07.10.1952', 'седьмого октября 1952'),
    ('Си Цзиньпина', '15.06.1953', 'пятнадцатого июня 1953'),
    ('Джо Байдена', '20.11.1942', 'двадцатого ноября 1942'),
    ('Илона Маска', '28.06.1971', 'двадцать восьмого июня 1971'),
    ('Дмитрия Анатольевича Медведева', '14.09.1965', '14 сентября 1965')
]

number_of_questions = 5

again_play = 'да'
while again_play.lower() == 'да':
    birthday_list_selection = random.sample(birthday_list, number_of_questions)
    mistakes_count = 0
    for name, date, words in birthday_list_selection:
        answer = input(f'Напишите дату рождения {name} в формате "дд.мм.гггг": ')
        if answer != date:
            print(f'Неверно, дата рождения {name} - {words}!')
            mistakes_count += 1
        else:
            print(f'Верно! {words.capitalize()}.')
    print(f'Итак, правильных ответов - {number_of_questions - mistakes_count}, неправильных - {mistakes_count}')
    again_play = input("Попробуем сначала? (да или нет): ")
